EAI_RestTarget_MRP/Schemas/MRP/IFL_MRP_ONL_0002_Response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/IFL_MRP_ONL_0002_Response" xmlns:tns="http://www.example.org/IFL_MRP_ONL_0002_Response" elementFormDefault="qualified">
   <element name="element">
        <complexType>
    <sequence>
    	<element maxOccurs="1" minOccurs="1" name="RESPONSE_CD"
    		type="string" />
    	<element maxOccurs="1" minOccurs="1" name="RESPONSE_MSG"
    		type="string" />
    	<element ref="tns:RESPONSE_DATA" minOccurs="1" maxOccurs="1"></element>
    </sequence>
        </complexType>
    </element>

   <element name="datas">
   	<complexType>
   		<sequence>
   			<element ref="tns:RESPONSE_DATA" minOccurs="1" maxOccurs="unbounded"></element>
   		</sequence>
   	</complexType>
   </element>

   <element name="RESPONSE_DATA" nillable="true">
   	<complexType>
   		<sequence>
          	<element maxOccurs="1" minOccurs="1" name="V_CODE" type="string" nillable="true" />
          	<element maxOccurs="1" minOccurs="1" name="V_MSG" type="string" nillable="true" />
            </sequence>
   	</complexType>
   </element>
</schema>