EAI_RestTarget_MRP/Schemas/MRP/OBO_MRP_ONL_0001_Request.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/OBO_MRP_ONL_0001_Request" xmlns:tns="http://www.example.org/OBO_MRP_ONL_0001_Request" elementFormDefault="qualified">
	<element name="element">
		<complexType>
			<sequence>
				<element name="REQUEST">
					<complexType>
						<sequence>
				<element maxOccurs="unbounded" minOccurs="1" name="ORD_LIST">
					<complexType>
						<sequence>
							<element name="BRAND" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SALEDATE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SHOPCODE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SEASON" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PARTCODE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="COLOR" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SIZ" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="SALETYPE" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="ORD_NO" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="ORD_DTL_NO" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="PREYN" type="string" minOccurs="1" maxOccurs="1"></element>
							<element name="RELEASEDATE" type="string" minOccurs="1" maxOccurs="1"></element>
						</sequence>
					</complexType>
				</element>
			</sequence>
		</complexType>
		</element>
		</sequence>
		</complexType>
	</element>
</schema>