EAI_Template/Schemas/RenderXmlSchema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:tibex="http://www.tibco.com/bpel/2007/extensions" xmlns:tns="http://www.tibco.com/xml/render/example" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.tibco.com/xml/render/example">
  <xsd:element name="InputElement" tibex:source="bw.xml.render">
    <xsd:complexType>
      <xsd:sequence>
      	<xsd:element maxOccurs="unbounded" minOccurs="0"
      		name="datas">
      		<xsd:complexType>
      			<xsd:sequence>
      				<xsd:element name="BRAND_CODE"
      					type="xsd:string">
      				</xsd:element>
      				<xsd:element name="COMPANY_CODE"
      					type="xsd:string">
      				</xsd:element>
      				<xsd:element name="EAI_SEQ" type="xsd:int">
      				</xsd:element>
      				<xsd:element name="DATA_TYPE_CD"
      					type="xsd:string">
      				</xsd:element>
      			</xsd:sequence>
      		</xsd:complexType>
      	</xsd:element>

      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
